#Configuracion BD
db_server=localhost
db_port=
db_database=
db_user=root
db_password=root

#Configuracion base de escenario
width=3200
height=3200
millaLimite=600
time=600
cantPeces=1000
fishFished=0 

#VEHICULOS///////////////////////////////////
#PesqueroFabrica
pes1_id=1
pes1_sprite=pesquero1
pes1_x=150
pes1_y=150
pes1_initialRotation=90
pes1_velocity=0.01
pes1_angularVelocity=1
pes1_horaPesca=19:30
pes1_cantPesca=0
pes1_tiempoPesca=-2
pes1_tipo=pesquero
pes1_tipoPesquero=fabrica
pes1_restoPesca=1000
pes1_vida=100

#PesqueroComun
pes2_id=2
pes2_sprite=pesquero2
pes2_x=750
pes2_y=150
pes2_initialRotation=90
pes2_velocity=0.01
pes2_angularVelocity=1
pes2_horaPesca=19:30
pes2_cantPesca=0
pes2_tiempoPesca=-2
pes2_tipo=pesquero
pes2_tipoPesquero=comun
pes2_restoPesca=1000
pes2_vida=100

#PatrullaGrande
pat1_id=1
pat1_sprite=policia1
pat1_x=150
pat1_y=2050
pat1_initialRotation=-90
pat1_velocity=0.01
pat1_angularVelocity=1
pat1_tipo=patruya
pat1_combustibleMaximo=100000
pat1_gastoCombustible=1

#PatrullaChica
pat2_id=2
pat2_sprite=policia2
pat2_x=750
pat2_y=2050
pat2_initialRotation=-90
pat2_velocity=0.01
pat2_angularVelocity=1
pat2_tipo=patruya
pat2_combustibleMaximo=100000
pat2_gastoCombustible=1

#ARMAS///////////////////////////////////
#CANION
a0_id:0
a0_tipo:disparo
a0_danio:50
a0_cadencia:2
a0_distancia:800
a0_sprite:bala_canion
a0_velocidad:0.01
a0_sonido:canion
a0_escala:1

#AMETRALLADORA
a1_id:1
a1_tipo:disparo
a1_danio:25
a1_cadencia:0.5
a1_distancia:400
a1_sprite:bala
a1_velocidad:0.03
a1_sonido:ametralladora
a1_escala:0.4

#PATRULLA AUXILIAR
a2_id:2
a2_tipo:dron
a2_cadencia:1
a2_sprite:patrulla-auxiliar
a2_velocidad:0.0005
a2_sonido:
a2_ttl:5
a2_velocidadAngular:1.3
a2_puedeNeutralizar:comun

#PATRULLA HELICOPTERO
a3_id:3
a3_tipo:dron
a3_cadencia:1
a3_sprite:patrulla-helicoptero
a3_sonido:helicoptero
a3_velocidad:0.0005
a3_ttl:5
a3_velocidadAngular:1.3
a3_puedeNeutralizar:fabrica
